[tox]
envlist = ruff, darglint, pylint
skipsdist = true

[testenv]
allowlist_externals=*
deps =
       -r{toxinidir}/test_requirements.txt
commands =
    {envpython} --version

[testenv:ruff]
deps = {[testenv]deps}
commands =
    bash -c 'ruff check --exclude .tox --select ALL --ignore INP001 .'

[testenv:darglint]
deps = {[testenv]deps}
commands =
    bash -c 'find . -not -path "./.tox/*" -and -name "*.py" -print0 | xargs -0 darglint -s numpy -z full'

[testenv:pylint]
deps = {[testenv]deps}
commands = 
    bash -c 'find . -not -path "./.tox/*" -and -name "*.py" -print0 | xargs -0 pylint --output-format=parseable -sn --disable R0801'

